DB_HOST = localhost 
DB_MYSQL_NAME = jwt_mysql
DB_USER = root 
DB_PASS = root
SERVER_PORT = 3000
TOKEN = hyphen

https://ducdoan.com/simple-jwt-authentication-with-nodejs-example/ // jwt with handlbar
https://blog.logrocket.com/jwt-authentication-best-practices/
